body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 32, 32);
}

nav{

}

h1{
    color: white;
}

header h1{
    text-align:center;
}

.padre{
    display: flex;
    height: 90vh;
    flex-wrap: wrap;
    flex-flow: column wrap;
    align-items: center;
    
}

/*----flex-direction: column;-----*/
/*---justify-content: space-around;---*/

img{
    width: 24vw;
    height:auto;
    filter: saturate(0);
}

a:hover img {
    filter: saturate(1);
}
