<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="pimg.css">
</head>
<body>

    <header>
        <h1>JUJUTSU KAISEN MOMENTS</h1>
    </header>

    <section class="padre">
        <a href="imgfinal/jujutsu color.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu color">
            <img src="imgfinal/jujutsu color.jpg" title="Jujutsu color" alt="Jujutsu color"></a>
        <a href="imgfinal/jujutsu dance.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu dance">
            <img src="imgfinal/jujutsu dance.gif" title="Jujutsu dance" alt="Jujutsu dance"></a>
        <a href="imgfinal/jujutsu draw.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu draw">
            <img src="imgfinal/jujutsu draw.jpg" title="Jujutsu draw" alt="Jujutsu draw"></a>
        <a href="imgfinal/jujutsu fight.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu fight">
            <img src="imgfinal/jujutsu fight.gif" title="Jujutsu fight" alt="Jujutsu fight"></a>
        <a href="imgfinal/jujutsu itadori.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu itadori">    
            <img src="imgfinal/jujutsu itadori.jpg" title="Jujutsu itadori" alt="Jujutsu itadori"></a>
        <a href="imgfinal/jujutsu megumi.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu megumi">
            <img src="imgfinal/jujutsu megumi.jpg" title="Jujutsu megumi" att="Jujutsu megumi"></a>
        <a href="imgfinal/jujutsu nobara.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu nobara">
            <img src="imgfinal/jujutsu nobara.jpg" title="Jujutsu nobara" att="Jujutsu nobara"></a>
        <a href="imgfinal/jujutsu satoru red.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu satoru">    
            <img src="imgfinal/jujutsu satoru red.jpg" title="Jujutsu satoru" att="Jujutsu satoru"></a>
        <a href="imgfinal/jujutsu satoru.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu satoru 2">    
            <img src="imgfinal/jujutsu satoru.jpg" title="Jujutsu satoru 2" att="Jujutsu satoru 2"></a>
        <a href="imgfinal/jujutsu nanami.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu speak">    
            <img src="imgfinal/jujutsu nanami.gif" title="Jujutsu nanami" att="Jujutsu nanami"></a>
        <a href="imgfinal/jujutsu team complete.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu team complete">    
            <img src="imgfinal/jujutsu team complete.jpg" title="Jujutsu team complete" att="Jujutsu team complete"></a>
        <a href="imgfinal/jujutsu team.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu team">    
               <img src="imgfinal/jujutsu team.gif" title="Jujutsu team" att="Jujutsu team"></a>
        
    <script src="lightbox2/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>