body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 32, 32);
}

nav{

}

h1{
    color: white;
}

header h1{
    text-align:center;
}

.padre{
    display: flex;
    height: 90vh;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

/*----flex-direction: column;-----*/
/*---justify-content: space-around;---*/

img{
    width: 100%;
    height:auto;
    filter: saturate(0);
}

a:hover img {
    filter: saturate(1);
}
div{
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 25vw;
}

.image{
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2c2c2c;
    overflow: hidden;
    width: 0;
    height: 35%;
    transition: .5s ease;
  }

.container:hover .overlay {
    width: 50%;
  }
  
.text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }