<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="pimg.css">
</head>

<body>

    <header>
        <h1>JUJUTSU KAISEN MOMENTS</h1>
    </header>

    <section class="padre">
        <div class="container">
            <a href="imgfinal/jujutsu color.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu color"
                class="image">
                <img src="imgfinal/jujutsu color.jpg" title="Jujutsu color" alt="Jujutsu color"></a>
            <div class="overlay">
                <div class="text">Jujutsu color</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu dance.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu dance"
                class="image">
                <img src="imgfinal/jujutsu dance.gif" title="Jujutsu dance" alt="Jujutsu dance"></a>
            <div class="overlay">
                <div class="text">Jujutsu dance</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu draw.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu draw"
                class="image">
                <img src="imgfinal/jujutsu draw.jpg" title="Jujutsu draw" alt="Jujutsu draw"></a>
            <div class="overlay">
                <div class="text">Jujutsu draw</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu fight.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu fight"
                class="image">
                <img src="imgfinal/jujutsu fight.gif" title="Jujutsu fight" alt="Jujutsu fight"></a>
            <div class="overlay">
                <div class="text">Jujutsu fight</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu itadori.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu itadori"
                class="image">
                <img src="imgfinal/jujutsu itadori.jpg" title="Jujutsu itadori" alt="Jujutsu itadori"></a>
            <div class="overlay">
                <div class="text">Jujutsu itadori</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu megumi.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu megumi"
                class="image">
                <img src="imgfinal/jujutsu megumi.jpg" title="Jujutsu megumi" att="Jujutsu megumi"></a>
            <div class="overlay">
                <div class="text">Jujutsu megumi</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu nobara.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu nobara"
                class="image">
                <img src="imgfinal/jujutsu nobara.jpg" title="Jujutsu nobara" att="Jujutsu nobara"></a>
            <div class="overlay">
                <div class="text">Jujutsu nobara</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu satoru red.jpg" target="_blank" data-lightbox="ejemplo"
                data-title="Jujutsu satoru" class="image">
                <img src="imgfinal/jujutsu satoru red.jpg" title="Jujutsu satoru" att="Jujutsu satoru"></a>
            <div class="overlay">
                <div class="text">Jujutsu satoru red</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu satoru.jpg" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu satoru 2"
                class="image">
                <img src="imgfinal/jujutsu satoru.jpg" title="Jujutsu satoru 2" att="Jujutsu satoru 2"></a>
            <div class="overlay">
                <div class="text">Jujutsu satoru</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu nanami.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu speak"
                class="image">
                <img src="imgfinal/jujutsu nanami.gif" title="Jujutsu nanami" att="Jujutsu nanami"></a>
            <div class="overlay">
                <div class="text">Jujutsu nanami</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu team complete.jpg" target="_blank" data-lightbox="ejemplo"
                data-title="Jujutsu team complete" class="image">
                <img src="imgfinal/jujutsu team complete.jpg" title="Jujutsu team complete"
                    att="Jujutsu team complete"></a>
            <div class="overlay">
                <div class="text">Jujutsu team complete</div>
            </div>
        </div>

        <div class="container">
            <a href="imgfinal/jujutsu team.gif" target="_blank" data-lightbox="ejemplo" data-title="Jujutsu team"
                class="image">
                <img src="imgfinal/jujutsu team.gif" title="Jujutsu team" att="Jujutsu team"></a>
            <div class="overlay">
                <div class="text">Jujutsu team</div>
            </div>
        </div>

        <script src="lightbox2/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>