html{

}

body{
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgb(15, 15, 15);
}

nav{
    display: flex;
}

h1{
    font-family: 'Shippori Antique', sans-serif;
    font-size: 30px;
    color: white;
}

#titulo{
    width: 30%;
    align-items: center; /* alinear verticalmente */
    justify-content: center;  /* alinear horizontalmnete */
}

#iconos{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; /* Para separar caracteres */
    color: white;
}

div{
    display: flex;
    flex-wrap: wrap;
}

section{
    width: 30%;
    height: 50%;
    padding: 1em;
}

h2{
    background-color: darkblue;
    color: white;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
}

p{
    font-size: 17px;
    font-family: 'Roboto Mono', monospace;
    color: white;
}