<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Deportes extremos</title>
    <link rel="stylesheet" href="pimg.css">
</head>
<body>
    <nav>
        
    </nav>

    <header>
        <h1>DEPORTES EXTREMOS</h1>
    </header>

    <main>
        <a href="imgp/1.jpg" target="_blank">
            <img src="imgp/1.jpg" alt="Downhill"></a>
        <a href="imgp/2.jpg" target="_blank"><img class="blur" src="imgp/2.jpg" alt="Downhill2" width="600" height="350"></a>
        <a href="imgp/3.png" target="_blank"><img class="blur" src="imgp/3.png" alt="Downhill3" width="600" height="350"></a>
        <a href="imgp/4.jpg" target="_blank"><img class="blur" src="imgp/4.jpg" alt="Downhill4" width="600" height="350"></a>
        <a href="imgp/5.png" target="_blank"><img class="blur" src="imgp/5.png" alt="Downhill4" width="600" height="350"></a>
        <a href="imgp/7.gif" target="_blank"><img class="blur" src="imgp/7.gif" att="Skategif" width="600" height="350"></a>
        <a href="imgp/9.gif" target="_blank"><img class="blur" src="imgp/9.gif" att="Deporte2gif" width="600" height="350"></a>
        <a href="imgp/10.jpg" target="_blank"><img class="blur" src="imgp/10.jpg" att="Deporte2gif" width="600" height="350"></a>
        <a href="imgp/8.gif" target="_blank"><img class="blur" src="imgp/8.gif" att="Deportegif" width="600" height="350"></a>

    </main>

    <footer>

    </footer>

</body>

</html>