<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nike con menú</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body{
        background-color: rgb(41, 41, 41);
    }
    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  h2{
      color: white;
      text-align: center;
      font-size: 40px;
  }
  #columna1{
      padding-top: 20px;
      padding-bottom: 20px;
  }

  p{
      color: white;
  }

  #columna3{
      padding-top: 30px;
      padding-bottom: 30px;
  }
</style>
</head>
<body>
    <!-- Menú de hamburguesa -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Menú</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Nike Digital</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>    
      </ul>
    </div>  
  </nav>
  <br>
  <!-- Carrusel de imágenes, ojo poner esto en css ==   /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  } -->
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Estos son los indicadores -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- Esta es la presentación de las diapositivas -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/navbar1.jpg" alt="City">
      </div>
      <div class="carousel-item">
        <img src="img/navbar2.jpg" alt="Citydark">
      </div>
      <div class="carousel-item">
        <img src="img/navbar3.jpg" alt="Citynight">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-12 col-md-6 offset-md-3" id="columna1">
              <h2>NIKE DIGITAL</h2>
          </div>
          <div class="col-12 col-md-4">
              <p>Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike’s most innovative concepts in mobile commerce. Challenged to help strengthen Nike’s relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences that capture the magic of unlocking Nike’s most exclusive products.</p>
          </div>
          <div class="col-12 col-md-4">
              <p>Nike’s rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast. </p>
          </div>
          <div class="col-12 col-md-4">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
      </div>
      <div class="row">
        <footer class="col-12 col-md-12" id="columna3">
            <ul class="nav nav-tabs nav-justified">
              <li class="nav-item">
                <a class="nav-link active" href="#">Nike Digital</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visual Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Interaction Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Interaction Design</a>
              </li>
            </ul>
        </footer>
          </div>
      </div>  
  </body>
  </html>