body {
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
}

.primera {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.margen1 {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 450px;
    margin-left: 450px; 
}

h1{
    font-size: 45pt;
    text-align: center;
}

.titulo h2{
    font-size: 13pt;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

.margen2{
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 550px;
    margin-left: 550px; 
}

.creditos h3{
    text-align: center;
    font-size: 12pt;
}

.creditos p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
}

.linea{
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 600px;
    margin-left: 600px;  
}

.pri{
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 450px;
    margin-left: 450px; 
}



.pritext{
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0px;
    line-height: 1.5;

}

span {
    font-weight: 800;
    text-decoration: underline;
}

.sinlinea{
    text-decoration: none;
    color: rgb(63, 63, 63);
}

img{
    margin-top: 100px;
    margin-bottom: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4{
    font-weight: 800;
    font-size: 15pt;
}