body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color: white;
}

nav {
    width: 100vw;
    height: 20vw;
    background-image: url(img/nIke-logo.jpg);
    background-size: contain;
    padding: 20vw;
}

a {
    color: orange;
    text-decoration: none;
    font-size: 15pt;
}

article{
    height: 30vw;
    padding: 15vw;
}
h1 {
    color: black;
    font-size: 50pt;
    font-weight: lighter;
    line-height: 1;
}

h2 {
    color: orange;
    font-size: 15pt;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: -2;
}

p{
    color: black;
    font-size: 15pt;
    font-weight: lighter;
}


footer{
    height: 100vh;
    background-color: black;

}


ul{
    list-style: none;
    font-weight: 15vw;
    padding: 15vw;
    color: white;
    margin: 0px;
}

li{
    
    padding: 10px;
    color: orange;
    text-decoration: none;
    font-size: 15pt;
}