<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nike Digital</title>
    <link rel="stylesheet" href="nike.css">
</head>

    <nav>
        <body>
            <div>
                <p> <a href="#anclaArticle"> Nike Digital</a> <a>|</a> <a href="#anclaFooter">Team</a></p> 
            </div>
    </nav>

    <article>
        <a name="anclaArticle"></a>
        <div>
            <h1>Nike <br> Digital</h1> 
            <h2>Experience Design</h2>
                <p>
                    People have fascination with certain brands, since they manage to identify in some way with what they represent or simply because they marked their life in some sense. In this case, the feeling that anything is possible, that the human being is capable of doing many incredible things is what has made Nike one of the leading brands in the footwear, clothing, accessories, equipment and sporting goods market in all the world.
                </p>
        </div>
    </article>

    <footer>
        <a name="anclaFooter"></a>
            <div>
                <ul>
                    <li><a href="#">Art Direction</a></li>
                    <li><a href="https://easda.es/" >Visual Design</a></li> 
                    <li><a href="https://easda.es/" target="_blank">Interaction Design</a></li>    
                    <li><a href="Ejercicio 3.html" target="_blank">Product Vision & Design</a></li>  
                    <li><a href="#" tarhet="_blank">Motion Design</a></li>    
                    <li>Prototyping</li>  
                </ul>
            </div>
    </footer>
    </body>
</html>
