<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diseño base web personal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
      /* Tamaño desde sm */
      @media (min-width: 768px) { 
            
        }

        #columna1{
            background-color: rgb(126, 0, 0);
            height: 5vh;
            color: white;
        }
        #columnaUno{
            background-color: blue;
            height: 5vh;
            color: white;
        }


        
        #columna2{
            background-color: rgb(211, 211, 211);
            height: 90vh;
        }
        #columna3{
            background-color: rgb(15, 0, 151);
            height: 90vh;
            color: white;
        }
        #columna4{
            background-color: rgb(0, 111, 202);
            height: 90vh;
            color: white;
        }
        #columna5{
            background-color: rgb(105, 0, 0);
            height: 10vh;
            color: white;
        }
  </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-2" id="columna1">
                LOGOTIPO ACCELNAV
            </div>
            <nav class="col-12 col-md-4 offset-md-6" id="columnaUno">
                MENÚ
            </nav>
        </div>
            <div class="row">
            <header class="col-12 col-md-4" id="columna2">
                PORTFOLIO DISEÑO WEB Y GRÁFICO
            </header>
            
            <div class="col-12 col-md-4" id="columna3">
                CONTACTO
            </div>

            <div class="col-12 col-md-4" id="columna4">
                PROYECTOS DE FOTOGRAFÍA
            </div>
        </div>
        <footer class="row">
            <div class="col-12 col-md-12" id="columna5">
                DATOS DE CONTACTO Y REDES SOCIALES
            </div>
        </footer>
    </div>

</body>
</html>