<!DOCTYPE html>
<html lang="en">
<head>
  <title>Índice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
      /* Tamaño desde sm */
      @media (min-width: 768px) { 
            
        }
        #columna1{
            
            height: 10vh;
        }
        body{
            background-color: rgb(32, 32, 32);
        }

        h1{
            text-align: center;
            color: white;
        }

        p{
            color: white;
        }

  </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <nav class="col-12 col-md-6 offset-md-3" id="columna1">
               <h1>Índice</h1>
           </nav>
           <main class="col-12 col-md-6" id="columna2">
            <p><a href="index1.html" target="_blank">Index 1</a></p>
            <p><a href="index2.html" target="_blank">Index 2</a></p>
            <p><a href="index3.html" target="_blank">Index 3</a></p>
            <p><a href="index4.html" target="_blank">Index 4</a></p>
            <p><a href="index5.html" target="_blank">Index 5</a></p>
            <p><a href="index6.html" target="_blank">Index 6</a></p>
           </main>
        </div>
    </div>
    
</body>
</html>

    