<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap web 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
      /* Tamaño desde sm */
      @media (min-width: 768px) { 
            
        }
        #columna1{
            background-color: brown;
            height: 10vh;
        }
        
        #columna2{
            background-color: rgb(51, 51, 51);
            height: 40vh;
        }
        #columna3{
            background-color: rgb(96, 81, 236);
            height: 40vh;
        }
        #columna4{
            background-color: rgb(184, 184, 184);
            height: 10vh;
        }
        #columna5{
            background-color: rgb(105, 0, 0);
            height: 60vh;
        }

  </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <div class="row">
                <header class="col-12 offset-md-4 col-md-8 " id="columna1">
                    LOGOTIPO
                </header>
                </div>
                <div class="row">
                    <nav class="col-12 col-md-4" id="columna2">
                        NAVEGACIÓN
                    </nav>
                    <main class="col-12 col-md-8" id="columna3">
                        CONTENIDO
                    </main>
                </div>
                <footer class="row">
                    <div class="col-12" id="columna4">
                        FOOTER
                    </div>
                </footer>
            </div>
            <div class="col-12 col-md-3" id="columna5">
                PUBLICIDAD
            </div>
        </div>
    </div>
    
</body>
</html>

    