* {
  box-sizing: border-box;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(12, 12, 12);
}


.left {
  background-color: #00d4ca;
  color: white;
  padding: 20px;
  float: left;
  width: 20%; 
}

.main {
  background-color: #ffffff;
  color: black;
  padding: 20px;
  float: left;
  width: 60%; 
}

.right {
  background-color: #00d6e6;
  color: white;
  padding: 20px;
  float: left;
  width: 20%;
}

@media screen and (max-width: 700px) {
  .left, .main, .right {
    width: 100%;
  }
}